## jdbc settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/tiger
jdbc.username=demo
jdbc.password=demo

## dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=300
dbcp.logAbandoned=true

## hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.showSql=true
hibernate.cscc=org.springframework.orm.hibernate4.SpringSessionContext
